# SnailWork

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SnailApp/app/: build.gradle
SnailApp/app/src/androidTest/java/snail/man/: ExampleInstrumentedTest.java
SnailApp/app/src/main/: AndroidManifest.xml
SnailApp/app/src/main/java/snailx/app/: SnailApplication.java
SnailApp/app/src/test/java/snail/man/: ExampleUnitTest.java
SnailApp/main/: build.gradle
SnailApp/main/src/androidTest/java/snailx/shell/: ExampleInstrumentedTest.java
SnailApp/main/src/main/: AndroidManifest.xml
SnailApp/main/src/main/java/debug/: MainApplication.java
SnailApp/main/src/main/java/snailx/shell/: MainActivity.java
SnailApp/main/src/main/module/: AndroidManifest.xml
SnailApp/main/src/main/res/values/: strings.xml
SnailApp/main/src/test/java/snailx/shell/: ExampleUnitTest.java
SnailApp/module_basis/: build.gradle
SnailApp/module_basis/src/androidTest/java/snailx/module_basis/: ExampleInstrumentedTest.java
SnailApp/module_basis/src/main/: AndroidManifest.xml
SnailApp/module_basis/src/main/java/debug/: BasisApplication.java
SnailApp/module_basis/src/main/java/snailx/module_basis/: BasisActivity.java  BasisAdapter.java  BasisBean.java
SnailApp/module_basis/src/main/java/snailx/module_basis/recyclerView/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallBack.java  SlideDeleteAdapter.java  SlideDeleteFragment.java
SnailApp/module_basis/src/main/java/snailx/module_basis/refresh/ui/: RefreshFragment.java
SnailApp/module_basis/src/main/java/snailx/module_basis/unitTest/localJunitTest/: Calculator.java  MathHelper.java
SnailApp/module_basis/src/main/java/snailx/module_basis/view/: SwipeDeleteItem.java  SwipeDeleteManager.java
SnailApp/module_basis/src/main/module/: AndroidManifest.xml
SnailApp/module_basis/src/main/res/layout/: activity_basis.xml  activity_main.xml  fragment_refresh.xml  fragment_slide_delete.xml  item_basis.xml  item_text.xml  view_slide_delete.xml
SnailApp/module_basis/src/main/res/values/: attrs.xml
SnailApp/module_basis/src/test/java/snailx/module_basis/: ExampleUnitTest.java
SnailApp/module_basis/src/test/java/snailx/module_basis/unitTest/localJunitTest/: AllTest.java  CalculatorTest.java  MathHelperTest.java  MockTest.java  ParameterizedTestFields.java  RuleExceptionTesterExample.java
SnailApp/module_new/: build.gradle
SnailApp/module_new/src/androidTest/java/snailx/module_new/: ExampleInstrumentedTest.java
SnailApp/module_new/src/main/: AndroidManifest.xml
SnailApp/module_new/src/main/java/snailx/module_new/: NewActivity.java
SnailApp/module_new/src/main/java/snailx/module_new/debug/: NewApplication.java
SnailApp/module_new/src/main/module/: AndroidManifest.xml
SnailApp/module_new/src/main/res/layout/: activity_main.xml
SnailApp/module_new/src/main/res/values/: strings.xml
SnailApp/module_new/src/test/java/snailx/module_new/: ExampleUnitTest.java
SnailLibs/common/: build.gradle  proguard-rules.pro
SnailLibs/common/src/androidTest/java/snailx/common/: ExampleInstrumentedTest.java
SnailLibs/common/src/main/: AndroidManifest.xml
SnailLibs/common/src/main/java/snailx/common/: CommonApplication.java
SnailLibs/common/src/main/java/snailx/common/encapsulateRecyclerview/: AbsRVAdapter.java  RVHolder.java
SnailLibs/common/src/main/java/snailx/common/encapsulateRecyclerview/constract/: OnRVClickListener.java  RVException.java  RVExceptionRule.java  RVViewType.java  RVVisibility.java
SnailLibs/common/src/main/java/snailx/common/ui/: CommonActivity.java  CommonFragment.java  CommonLazyFragment.java
SnailLibs/common/src/main/java/snailx/common/utils/: AppUtils.java
SnailLibs/common/src/test/java/snailx/common/: ExampleUnitTest.java
SnailLibs/ui/: build.gradle
SnailLibs/ui/sampledata/: demo_test.json
SnailLibs/ui/src/androidTest/java/snailx/ui/: ExampleInstrumentedTest.java
SnailLibs/ui/src/main/: AndroidManifest.xml
SnailLibs/ui/src/main/java/snailx/ui/widget/: TabLayout.java
SnailLibs/ui/src/main/res/drawable/: ic_cloud_white_24dp.xml
SnailLibs/ui/src/main/res/layout/: widget_tab_view.xml
SnailLibs/ui/src/test/java/snailx/ui/: ExampleUnitTest.java
javaLibs/src/main/java/snailx/javalibs/dataStruct/: PrintHelper.java
javaLibs/src/main/java/snailx/javalibs/dataStruct/link/: LinkADT.java  LinkMock.java  SingleNode.java  SingleNodeUtils.java
javaLibs/src/main/java/snailx/javalibs/dataStruct/stack/: ArrayStack.java  StackADT.java  StackMock.java
snailGradle/: android.gradle  dependency.gradle  module.gradle  versions.gradle
