# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GradleAndroid=/snailGradle/android.gradle
GradleDependency=/snailGradle/dependency.gradle
GradleVersions=/snailGradle/versions.gradle
GradleModule=/snailGradle/module.gradle
#----------classpath----------#
#Gradle
GRADLE_VERSION=3.2.1
#Arounter_register
AROUNTER_REGISTER=1.0.0
#APP
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
#SDK
SDK_COMPLILE_VERSION=27
SDK_TARGET_VERSION=27
SDK_MIN_VERSION=21
#module & app Switcher
isModule=true

