<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTabIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_cloud_white_24dp" />

    <TextView
        android:id="@+id/tvTabLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/demo_test.json/text_icon/name[0]" />
</merge>