<?xml version="1.0" encoding="utf-8"?>
<snailx.module_basis.view.SwipeDeleteItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:clickable="true"
    app:SwipeFrom="right">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#66880000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars_black_24dp" />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="#66008800">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</snailx.module_basis.view.SwipeDeleteItem>