apply plugin: 'com.android.application'
apply from: "$rootDir$GradleAndroid"
apply from: "$rootDir$GradleDependency"

static def getPackageName() {
    return "snailx.app"
}

android application(getPackageName())

dependencies commonAnnotation()

dependencies {
    dependencyLibAndTest()
    implementation project(':SnailLibs:common')
    if (!isModule.toBoolean()) {
        implementation project(':SnailApp:main')
        implementation project(':SnailApp:module_basis')
        implementation project(':SnailApp:module_new')
    }
}
