apply from: "$rootDir$GradleModule"

static def getPackageName() {
    return "snailx.module_basis"
}

android moduleProperty(project.getName(), getPackageName())

dependencies{
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    testImplementation deps.test.junit
    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation "org.mockito:mockito-android:2.23.4"
//    testCompile "org.mockito:mockito-core:2.19.0"
}