apply from: "$rootDir$GradleModule"

static def getPackageName() {
    return "snailx.module_basis"
}

android moduleProperty(project.getName(), getPackageName())

dependencies{
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.android.support:cardview-v7:28.0.0'
}