apply from: "$rootDir$GradleModule"

static def getPackageName() {
    return "snailx.module_basis"
}

android moduleProperty(project.getName(), getPackageName())

dependencies{
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
}