
ext {
    dependencyLibAndTestMethod = this.&dependencyLibAndTest
    commonApiDependency = this.&commonApiDependency
    commonAnnotation = this.&commonAnnotation
}

//def test(Object depend) {
//}
//lib包依赖 以及 test包依赖
def dependencyLibAndTest() {
    return {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation deps.test.runner
        androidTestImplementation deps.test.espresso_core
        testImplementation deps.test.junit
        testImplementation 'org.mockito:mockito-core:2.23.4'
        androidTestImplementation "org.mockito:mockito-android:2.23.4"
    }
}
//放在common包下面的依赖,可通过依赖关系传递下去
def commonApiDependency() {
    return {
        api deps.support.appcompat
        api deps.support.constraint_layout
    }
}

def commonAnnotation(){
    return{
        annotationProcessor deps.ali.arouter_compiler
    }
}



