

ext.deps = [:]
//版本号
def versions = [:]
versions.support = '27.1.1'
versions.multidex = "1.0.2"
versions.constraint_layout = '1.1.3'
versions.junit = '4.12'
versions.runner = '1.0.2'
versions.espresso_core = '3.0.2'

versions.arouter_api = "1.3.1"

def deps = [:]
//Android 官方Support包
def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

//测试包
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
deps.test = test
//其他三方包

def ali=[:]
ali.arouter_api="com.alibaba:arouter-api:$versions.arouter_api"
ali.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.ali = ali

ext.deps = deps
