ext.deps = [:]
//版本号
def versions = [:]
versions.support = '27.1.1'
versions.multidex = "1.0.2"
versions.constraint_layout = '1.1.3'
versions.recyclerview_v7 = '27.1.1'
versions.junit = '4.12'
versions.runner = '1.0.2'
versions.espresso_core = '3.0.2'

versions.arouter_api = "1.3.1"

versions.glide = "4.8.0"

def deps = [:]
//Android 官方Support包
def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.recyclerview_v7 = "com.android.support:recyclerview-v7:$versions.recyclerview_v7"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support
//compile 'com.android.support:recyclerview-v7:21.+'

//测试包
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
deps.test = test
//其他三方包

def ali = [:]
ali.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
ali.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.ali = ali

//图片加载
def pic = [:]
pic.glide = "com.github.bumptech.glide:glide:$versions.glide"
pic.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.pic = pic

ext.deps = deps
